.card {
  background: var(--color-cards);
  border-radius: 10px;
  box-shadow: 0 0 0 2px var(--color-text); 
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  width: 350px;
  padding-top:1rem;
  padding-bottom: 1.5rem;
  margin:2rem;

}
.cards-wrapper {
  max-width: 100%;
  padding: 0 1rem;
}

.card-header {
  position: absolute;
  top: 10px;
  right: 10px;
}

.card-body {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
  justify-items: center;
  padding: 1rem 1rem;
}

.return-book {
  background: none;
  border: none;
  color: var(--color-text);
  font-weight: bold;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.return-book span {
  font-size: 12px;
  margin-top: -4px;
  color: var(--color-text);
}


.detail {
  font-size: 14px;
  color: var(--color-text);
  text-align: left;

}


.book-image {
  width: 80px;
  height: 100px;
  background: #ccc;
  border: 1px solid #999;
}

.info-cards-wrapper{
  display: flex;
  justify-content: space-around;
  gap: 4rem;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
}
.info-card{
  display: inline-block;
  padding: 2rem;
  border-radius: 1rem;
  border: var(--color-text);
  box-shadow: 0 0 0 2px var(--color-text);
  width: 8rem;
  
}
.card-title{
  font-weight: 600;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
.home-cards-wrapper{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.home-card:hover {
  transform: translateY(-6px);
  background-color: var(--color-btn-hover);
}

