events {}

http {
    server {
        listen 80;
        server_name www.tosho-books.fr;

        # Emplacement pour les fichiers de validation Let's Encrypt
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Bloque tout le reste des requêtes
        location / {
            return 404;
        }
    }
}
