events {}

http {
    # Redirection HTTP → HTTPS
    server {
        listen 80;
        server_name www.tosho-books.fr tosho-books.fr;
        return 301 https://$host$request_uri;
    }

    # Serveur HTTPS
    server {
        listen 443 ssl;
        server_name www.tosho-books.fr tosho-books.fr;

        # Certificats Let's Encrypt
        ssl_certificate /etc/letsencrypt/live/www.tosho-books.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.tosho-books.fr/privkey.pem;

        # Renforcement de la sécurité SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Proxy vers l'application Symfony (conteneur "app")
        location / {
            proxy_pass http://app:8000; # redirige vers le conteneur app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
